@font-face {
  font-family: 'andantino_scriptregular';
  src: url('../fonts/AndantinoScript/4282-webfont.eot');
  src: url('../fonts/AndantinoScript/4282-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AndantinoScript/4282-webfont.woff2') format('woff2'),
  url('../fonts/AndantinoScript/4282-webfont.woff') format('woff'),
  url('../fonts/AndantinoScript/4282-webfont.svg#andantino_scriptregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
font-family: 'droid_serifregular';
src: url('../fonts/Droid-serif/droidserif-regular-webfont.eot');
src: url('../fonts/Droid-serif/droidserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/Droid-serif/droidserif-regular-webfont.woff2') format('woff2'),
url('../fonts/Droid-serif/droidserif-regular-webfont.woff') format('woff'),
url('../fonts/Droid-serif/droidserif-regular-webfont.svg#droid_serifregular') format('svg');
font-weight: normal;
font-style: normal;

}




@font-face {
  font-family: 'montserratbold';
  src: url('../fonts/Montserrat-Bold/montserrat-bold-webfont.eot');
  src: url('../fonts/Montserrat-Bold/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Bold/montserrat-bold-webfont.woff2') format('woff2'),
  url('../fonts/Montserrat-Bold/montserrat-bold-webfont.woff') format('woff'),
  url('../fonts/Montserrat-Bold/montserrat-bold-webfont.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/roboto-regular/roboto-regular-webfont.eot');
  src: url('../fonts/roboto-regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-regular/roboto-regular-webfont.woff2') format('woff2'),
  url('../fonts/roboto-regular/roboto-regular-webfont.woff') format('woff'),
  url('../fonts/roboto-regular/roboto-regular-webfont.ttf') format('truetype'),
  url('../fonts/roboto-regular/roboto-regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'MyriadProRegular';
  src: url('../fonts/MyriadProRegular/MyriadProRegular.eot');
  src: url('../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadProRegular/MyriadProRegular.woff2') format('woff2'),
  url('../fonts/MyriadProRegular/MyriadProRegular.woff') format('woff'),
  url('../fonts/MyriadProRegular/MyriadProRegular.svg#montserratbold') format('svg');
  font-weight: normal;
  font-style: normal;

}









